a{
	list-style: none;
	text-decoration: none;
}
.body1 
{
	background-image:url('网站首页3.jpg');
	background-repeat:no-repeat ;
	background-size:100% 100%; 
	background-attachment: fixed
}
.list{
	width: 100%;
	height: 52px;
	background: #abbacf;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.list ul{
	margin: 0 auto;
}
.dropdown {
	list-style: none;
	float: left;
	margin-right: 5px;
	display: block;
	width: 200px;
	text-align: center;
}

.dropdown:hover {
	background-color: white;
	border-radius: 5px 5px 0 0;
	padding-top: 1px;
}

.menubar {
	color: rgb(255, 255, 255);
	text-align: center;
	line-height: 52px;
	font-size: 18px;
}

.dropdown:hover .menubar{
	color: black;
}

.dropdown:hover .dropdown-menu {
	border-radius: 5px;
	width: 200px;
	font-size: 16px;
}

.dropdown:hover .dropdown-menu li {
	list-style: none;
	line-height: 30px;
	display: block;
}

.dropdown-menu li {
	display: none;
	background-color: transparent;
}

.dropdown-menu > li:hover {
	background-color: rgb(67, 107, 139);
}

.dropdown-menu > li:hover a {
	color: white;
	font-weight: bold;
}
