<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CheckIn</title>
    <style>
        .body{
            background-size: 100%;
           {% load staticfiles %} background-image: url("{% static 'JS/jquery.js' %}");
        }
        .box{
            position: relative;
            text-align: center;
            overflow: hidden;
            background-color:#dddd;
            height: 50px;
            width: 100px;
            margin: 0 auto;
            border-radius: 25px;
            font-size: 20px;
            float: right;
            padding: 10px;
        }
        ul :hover{
            padding-top: 2px;
            color: red;
        }
        ul{
            text-decoration: none;
            list-style: none;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body onload="geo()" class="body">
{% if message %}
    <div>{{ message }}</div>
{% endif %}
    <h1 style="color: white;font-size: 55px;position: absolute;left:40%">上班打卡</h1>
    <video id="video" width="500px" height="500px" autoplay="autoplay"></video>
    <canvas id="canvas" width="500px" height="500px"></canvas>
    <ul>
        <li><div class="box" onclick="openMedia()">点击进行<br>人脸识别</div></li>
        <li><div class="box" onclick="takePhoto()">拍照</div></li>
        <form action="/check_in/" id="formsub" method="POST" class="Form">{% csrf_token %}
        <input type="hidden" id='pic' name='picture' required>
            <input type="text" id='geog' name='geog' required>
        <li><div class="box" onclick="document:formsub.submit()">上班打卡</div></li>
            <div id="container"></div>
            </form>
    </ul>

    <script src="{% static 'JS/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'JS/jquery.cookie.js' %}" type="text/javascript"></script>
<script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.15&key=e066257a4bb47a5b01e3a7c340dbd03e"></script>
    <script>

        let mediaStreamTrack=null; // 视频对象(全局)
        function openMedia() {
            let constraints = {
                video: { width: 500, height: 500 },
                audio: false
            };
            //获得video摄像头
            let video = document.getElementById('video');     
            let promise = navigator.mediaDevices.getUserMedia(constraints);
            promise.then((mediaStream) => {
                mediaStreamTrack = typeof mediaStream.stop === 'function' ? mediaStream : mediaStream.getTracks()[1];
                video.srcObject = mediaStream;
                video.play();
            });
        }
        // 拍照
        function takePhoto() {
            //获得Canvas对象
            let video = document.getElementById('video');
            let canvas = document.getElementById('canvas');
            let ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, 500, 500);
            let img = document.getElementById('canvas').toDataURL('image/png');
            // 这里的img就是得到的图片
            console.log(img);
            document.getElementById('pic').value = img;
            mediaStreamTrack.stop();
        }
        function geo(){
            var map = new AMap.Map('container', {
        resizeEnable: true
    });
    var options = {
        'showButton': true,//是否显示定位按钮
        'buttonPosition': 'LB',//定位按钮的位置
        /* LT LB RT RB */
        'buttonOffset': new AMap.Pixel(10, 20),//定位按钮距离对应角落的距离
        'showMarker': true,//是否显示定位点
        'markerOptions':{//自定义定位点样式，同Marker的Options
          'offset': new AMap.Pixel(-18, -36),
          'content':'<img src="https://a.amap.com/jsapi_demos/static/resource/img/user.png" style="width:36px;height:36px"/>'
        },
        'showCircle': true,//是否显示定位精度圈
        'circleOptions': {//定位精度圈的样式
            'strokeColor': '#0093FF',
            'noSelect': true,
            'strokeOpacity': 0.5,
            'strokeWeight': 1,
            'fillColor': '#02B0FF',
            'fillOpacity': 0.25
        }
    }
    AMap.plugin(["AMap.Geolocation"], function() {
        var geolocation = new AMap.Geolocation(options);
        map.addControl(geolocation);
        geolocation.getCurrentPosition()
        AMap.event.addListener(geolocation, 'complete', onComplete);
    });
    function onComplete(data) {
    map = new AMap.Map('container', {
        resizeEnable : true,
        zoom : 14,
        center : [data.position.getLng(), data.position.getLat()]
    });
    marker = new AMap.Marker({
        position : [data.position.getLng(), data.position.getLat()],
        map : map
    });
    posX = data.position.getLng();
    poxY = data.position.getLat();
    document.getElementById("geog").value=posX +','+poxY

};

        }
        function func(){
            alert("success")
        }
    </script>


</body>
</html>