<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>CI考勤主界面</title> 
<style>
h1{
	color:AliceBlue;
	text-align:center;
	font-size:35px;
	font-family:"微软雅黑"
	letter-spacing:10px; 
}

.font-spacing{
letter-spacing: 10px;
}

td.pos_fixed
{
	position:fixed;
	top:90px;
	right:50px;
}

#list{
		right:150px;
		position: absolute;
		line-height:3em;
		color:DarkSlateBlue;
		font-size:35px;
		font-family:"微软雅黑"
		letter-spacing:5px;
}

body 
{
	background-image:url('网站首页3.jpg');
	background-repeat:no-repeat ;
	background-size:100% 100%; 
	background-attachment: fixed
}
</style>
</head>

<body>

<h1><div class="font-spacing">
PROSHARKIE
</div></h1>

</div>
<div id="list">
<ul>
<li><a href="url1">个人信息</a></li>  <!-- 需要传入相应模块的页面的网址 -->
<li><a href="url2">考勤记录</a></li>
<li><a href="url3">打卡入口</a></li>
<li><a href="url4">项目管理</a></li>
</ul>
</div>

</body>

</html>