{#mysite/templates/mysite/register.html#}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
     <div style="margin: 15% 40%;">
        <h1>欢迎注册！</h1>
       <form action="/mysite/" method="post">
       	{% csrf_token %}
            <p>
                <label for="id_username">用户名：</label>
                <input type="text" id="id_username" name="username" placeholder="用户名" autofocus required />
            </p>
            <p>
                <label for="id_email">邮箱：</label>
                <input type="text" id="id_email" name="email" placeholder="邮箱" autofocus required />
            </p>
          
            <p>
                <label for="id_password">密码：</label>
                <input type="password" id="id_password" placeholder="密码" name="password" required >
            </p>
            <input type="submit" value="确定">
        </form>
    </div>
