<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CheckIn</title>
    <style>
        .body{
            background-size: 100%;
           {% load staticfiles %} background-image: url("{% static 'JS/jquery.js' %}");
        }
        .box{
            position: relative;
            text-align: center;
            overflow: hidden;
            background-color:#dddd;
            height: 50px;
            width: 100px;
            margin: 0 auto;
            border-radius: 25px;
            font-size: 20px;
            float: right;
            padding: 10px;
        }
        ul :hover{
            padding-top: 2px;
            color: red;
        }
        ul{
            text-decoration: none;
            list-style: none;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body onload="geo()" class="body">
{% if message %}
    <div>{{ message }}</div>
{% endif %}
    <h1 style="color: white;font-size: 55px;position: absolute;left:40%">上班打卡</h1>
    <video id="video" width="500px" height="500px" autoplay="autoplay"></video>
    <canvas id="canvas" width="500px" height="500px"></canvas>
    <ul>
        <li><div class="box" onclick="openMedia()">点击进行<br>人脸识别</div></li>
        <li><div class="box" onclick="takePhoto()">拍照</div></li>
        <form action="/check_in/" id="formsub" method="POST" class="Form">{% csrf_token %}
        <input type="hidden" id='pic' name='picture' required>
        <li><div class="box" onclick="document:formsub.submit()">上班打卡</div></li>
            </form>
    </ul>

    <script src="{% static 'JS/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'JS/jquery.cookie.js' %}" type="text/javascript"></script>

    <script>

        let mediaStreamTrack=null; // 视频对象(全局)
        function openMedia() {
            let constraints = {
                video: { width: 500, height: 500 },
                audio: true
            };
            //获得video摄像头
            let video = document.getElementById('video');     
            let promise = navigator.mediaDevices.getUserMedia(constraints);
            promise.then((mediaStream) => {
                mediaStreamTrack = typeof mediaStream.stop === 'function' ? mediaStream : mediaStream.getTracks()[1];
                video.srcObject = mediaStream;
                video.play();
            });
        }
        // 拍照
        function takePhoto() {
            //获得Canvas对象
            let video = document.getElementById('video');
            let canvas = document.getElementById('canvas');
            let ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, 500, 500);
            let img = document.getElementById('canvas').toDataURL('image/png');
            // 这里的img就是得到的图片
            console.log(img);
            document.getElementById('pic').value = img;
            mediaStreamTrack.stop();
        }
        function geo(){
            //地理位置获取
        }
        function func(){
            alert("success")
        }
    </script>


</body>
</html>