
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>个人信息主页</title>
    <style type="text/css">
        body {background-color:yellow}
    </style>
{% load staticfiles %}<script src="{% static 'JS/jquery.js' %}" type="text/javascript"></script>
{% load staticfiles %}<script src="{% static 'JS/jquery.cookie.js' %}" type="text/javascript"></script>
{% load staticfiles %}<script src="{% static 'JS/in.js' %}" type="text/javascript"></script>
{% load staticfiles %}
</head>

{% load staticfiles %}<body class="body1" style="background-image: url('{% static 'html_img/home.jpg' %}') ">

<h1><div class="h1">
个人信息主页
</div></h1>

</div>
<div id="form">

<form action="/create_pro/" method="post">{% csrf_token %}
<div >项目创始人:{{username}}({{ name }})</div>
<div  >企业名:
<textarea name="company" id="company" cols="10" rows="1" required>{{company}}</textarea><br></div>
<div  >打卡地点:
<textarea name="location" id="location" cols="20" rows="1" required>{{location}}</textarea><br></div>
<div  >上班时间:
<textarea name="timeon" id="timeon" cols="10" rows="1" required>{{timeon}}</textarea><br></div>
<div  >下班时间:
<textarea name="timeoff" id="timeoff" cols="20" rows="1" required>{{timeoff}}</textarea><br></div>
<input type="submit" value="提交">
    {% if message %}
        <div>{{ message }}</div>
        <div>您的项目编号：{{ pronum }}</div>
    {% endif %}
</form>
</div>
<input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回上页">
</body>

</html>