<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>CI考勤主界面</title> 
{% load staticfiles %}<link rel="stylesheet" href="{% static 'CSS/index.css' %}">
<style>
*{
margin: 0;
padding: 0;
}
.div1
{
	font-size: 70px;
	font-family: 'Courier New', Courier, monospace;
	color: white;
	position: fixed;
	top: 550px;
	left:500px;
 	letter-spacing: 10px;
	animation:myfirst 3s;
	-webkit-animation:myfirst 3s; /* Safari and Chrome */
	
}
@keyframes myfirst
{
	from {opacity:0;}
	to {opacity:1;}
}
@-webkit-keyframes myfirst 
{    /* Safari and Chrome */
	from {opacity:0;}
	to {opacity:1;}
}
</style>
</head>

{% load staticfiles %}<body class="body1" style="background-image: url('{% static 'html_img/home.jpg' %}')">
	<div class="list">
		<ul>
			<li class="dropdown">
				<a href="/myinformation_edit/" class="menubar">个人信息</a>
			</li>  <!-- 需要传入相应模块的页面的网址 -->
			<li class="dropdown">
				<a href="url2" class="menubar">考勤记录</a>
			</li>  <!-- 需要传入相应模块的页面的网址 -->
			<li class="dropdown">
				<p class="menubar">打卡入口</p>
				<ul class="dropdown-menu">
					<li><a href="/check_in/">上班打卡</a></li>
					<li><a href="./主页选项/项目管理功能/创建项目.html">下班打卡</a></li>
					<li><a href="./主页选项/项目管理功能/加入项目.html">请假入口</a></li>
					<li><a href="./主页选项/项目管理功能/加入项目.html">出差入口</a></li>
				</ul>
			</li>  <!-- 需要传入相应模块的页面的网址 -->
			<li class="dropdown">
				<p class="menubar">项目管理</p>
				<ul class="dropdown-menu">
					<li><a href="/create_pro/">创建项目</a></li>
					<li><a href="/my_project/">已创项目</a></li>
					<li><a href="/project_enter/">加入项目</a></li>
                    <li><a href="/project_inf/">已加项目</a></li>
				</ul>
			</li><!-- 需要传入相应模块的页面的网址 -->
			<li class="dropdown">
				<a href="{{user_url}}" class="menubar">{{ user_admin }}</a>
				</ul>
			</li>
		</ul>
	</div>
	
	<div class="div1">PROSHARKIE</div>
  <div class="alert alert-warning">{{ token }}</div>
</body>

</html>