{#login/templates/login/login.html#}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
     <div style="margin: 15% 40%;">
        <h1>欢迎登录！</h1>
       <form action="/login/" method="post" enctype="multipart/form-data">
            {% if message %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}
        {% csrf_token %}

            <p>
                <label for="id_username" >用户名：</label>
                <input type="text" id="id_username" name="username" placeholder="用户名" autofocus required />
            </p>
          
            <p>
                <label for="id_password">密码：</label>
                <input type="password" id="id_password" placeholder="密码" name="password" required >
            </p>
            <input type="file" name="picture">
            <input type="button" id='sure' value="确定">
        </form>
         <form action="/login/" method="post">{% csrf_token %}
            <input type="submit" value="找回密码",name='forget'>
         </form>
    </div>

 <input type="text" id="i3">

</body>

<script src="../../static/juqery/jquery-3.4.1.min.js">
     $("#sure").on("click", function () {
         var i1 = $("#id_username").val()
        var i2 = $("#id_password").val()        // 往后端发数据
         $.ajax({
             url: "/login/",
            type: "post",
            data: {"id_username": id_username, "id_password": id_password},
            success: function (arg) {
                 {#alert(arg);#}
                 // 把返回的结果填充到 id是i3的input框中
                 $("#i3").val(arg)
             }
         })
     })
 </script>
</html>