<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我创建的项目</title>
    <style type="text/css">
        body {background-color:blue}
    </style>
{% load staticfiles %}<script src="{% static 'JS/jquery.js' %}" type="text/javascript"></script>
{% load staticfiles %}<script src="{% static 'JS/jquery.cookie.js' %}" type="text/javascript"></script>
{% load staticfiles %}<script src="{% static 'JS/in.js' %}" type="text/javascript"></script>
{% load staticfiles %}

</head>

{% load staticfiles %}<body class="body1" style="background-image: url('{% static 'html_img/home.jpg' %}')">

<h1><div class="h1">
我创建的项目
</div></h1>

</div>

{%for pronum in pro_id %}
    <form action="/my_project/" method="post">{% csrf_token %}
        <div><input type="text" value="{{ pronum }}" readonly name="pronum">
        <input type="submit" value="查询"></div></form>
{% endfor %}
{% if pronum %}
    <form action="/my_project/" method="post" name="delete">{% csrf_token %}
<div >项目创始人:{{username}}({{ name }})</div>
        <div  >项目编号:
<textarea name="pronum" id="pronum" cols="10" rows="1" required readonly>{{pronum}}</textarea><br></div>
<div  >企业名:
<textarea name="company" id="company" cols="10" rows="1" required>{{company}}</textarea><br></div>
<div  >打卡地点:
<textarea name="location" id="location" cols="20" rows="1"  required >{{location}}</textarea><br></div>
<div  >上班时间:
<textarea name="timeon_m"type="time" id="timeon" cols="10" rows="1"  required>{{timeon}}</textarea><br></div>
<div  >下班时间:
<textarea name="timeoff" type="time" id="timeoff" cols="20" rows="1" required>{{timeoff}}</textarea><br></div>
<div  >备注信息:
<textarea name="ps" id="ps" cols="20" rows="1" required>{{ps}}</textarea><br></div>
        <input type="time">
<input type="submit" value="删除项目" name="delete">
    <input type="submit" value="保存项目" name="delete2">
</form>
{% endif %}
<form action="/index/" method="get">
    <input type="submit" name="Submit"  value="返回上页"></form>

</body>

</html>