<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加入项目</title>
     <style type="text/css">
        body {background-color:yellow }
    </style>
{% load staticfiles %}<script src="{% static 'JS/jquery.js' %}" type="text/javascript"></script>
{% load staticfiles %}<script src="{% static 'JS/jquery.cookie.js' %}" type="text/javascript"></script>
{% load staticfiles %}<script src="{% static 'JS/in.js' %}" type="text/javascript"></script>
{% load staticfiles %}
</head>

{% load staticfiles %}<body class="body1" style="background-image: url('{% static 'html_img/home.jpg' %}')">

<form action="/project_enter/" method="post">{% csrf_token %}
认证码：<input type="text" name="pronum" required="required"><br>
<input type="submit" value="提交" id="b3">
    <div>{{ message }}</div>
    {% if pronum %}
    <div >项目创始人:{{username}}（{{ name }}）</div>
        <div>公司：{{ company }}</div>
        <div>上班时间：{{ timeon }}</div>
        <div>下班时间：{{ timeoff }}</div>
        <div>上班地点：{{ location }}</div>
    {% endif %}

<div>{{pro_exist}}</div>

<input type="button" onclick="javascript:history.back(-1);" value="返回上页">
</form>


</body>
</html>
