<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我创建的项目</title>
    <style type="text/css">
        body {background-color:blue}
    </style>
{% load staticfiles %}<script src="{% static 'JS/jquery.js' %}" type="text/javascript"></script>
{% load staticfiles %}<script src="{% static 'JS/jquery.cookie.js' %}" type="text/javascript"></script>
{% load staticfiles %}<script src="{% static 'JS/in.js' %}" type="text/javascript"></script>
{% load staticfiles %}
<script type="text/javascript">
$("#b3").on("click", function () {
    // 点击 id是b1的按钮要做的事儿
    $.ajax({
          url: "/",
          type: "POST",
          success: function (arg) {
              alert{"arg"};  //是否删除成功
          }
          error:function(){
            alert{"error"};
          }
      })

  });
</script>
</head>

{% load staticfiles %}<body class="body1" style="background-image: url('{% static 'html_img/home.jpg' %}')">

<h1><div class="h1">
我创建的项目
</div></h1>

</div>
<div id="form">

<form action="/create_pro/" method="post">{% csrf_token %}
<div >项目创始人:{{username}}({{ name }})</div>
<div  >企业名:
<textarea name="company" id="company" cols="10" rows="1" required>{{company}}</textarea><br></div>
<div  >打卡地点:
<textarea name="location" id="location" cols="20" rows="1" required>{{location}}</textarea><br></div>
<div  >上班时间:
<textarea name="timeon"type="time" id="timeon" cols="10" rows="1" required>{{timeon}}</textarea><br></div>
<div  >下班时间:
<textarea name="timeoff" type="time" id="timeoff" cols="20" rows="1" required>{{timeoff}}</textarea><br></div>
<div  >备注信息:
<textarea name="ps" id="ps" cols="20" rows="1" required>{{ps}}</textarea><br></div>
<input type="submit" value="删除项目" id="b3">
</form>
</div>

<form action="/index/" method="get"><input type="submit" name="Submit"  value="返回上页"></form>

</body>

</html>